body {/*font-size: 1rem;*/color: #2f2f2f;text-align: left;background-color: #f5f5f5;padding-right: 0 !important}
.page-content {padding: 0}
.f-22{font-size: 22px;}
.f-14{font-size: 14px;}
.modal-header, .modal-footer{padding:.625rem}
.content {padding: 0 0rem;margin: 0;}
.content{padding: 0 .625rem;}
.navbar-dark{background-color: #E5373B}
.navbar-expand-md .navbar-brand{padding: 8px;}
.navbar-brand img{height: auto}
.icon-bell2{font-size: 20px; line-height: 28px;}
.navbar-nav-link .badge{top: 9px;right: 4px;}
.top_nav_bar .navbar-light{background: #fff !important;-webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.25);-moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.25);box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.25);margin-bottom: 1.25rem}
.navbar-light .navbar-nav-link{color: #000;}
.navbar-dark .navbar-nav-link {color: rgba(255,255,255,1);}
.top_nav_bar .navbar-nav .nav-item{padding-top: 5px; padding-bottom: 5px;}
.top_nav_bar .navbar-nav .nav-item a i{/*font-size: 18px;*/}
.main-nav-dropdown .dropdown-menu{left: 3px;}
.main-nav-dropdown .dropdown-menu{min-width: 15.25rem;}
/*.site_heading{font-family: 'Titillium Web', sans-serif; font-size: 30px; font-weight: normal; color: #333333;}*/
.site_card_title{/*font-family: 'Titillium Web', sans-serif; *//*font-size:24px;*/ font-weight: normal; color: #333333;}
.list-icons .icon-vecv_opticon_01{font-size: 8px !important;}
.status{/*font-family: 'Titillium Web', sans-serif; *//*font-size: 20px; */font-weight: normal; }
.status_value{/*font-family: 'Titillium Web', sans-serif;*//*font-size:18px; */font-weight: normal;}
.status_value span{color: #8696AB;}
.bg_blue{background: #476CE3}
.progress_bdr_radius{border-radius: 5px;}
.bg_tech{background: #E34979;}
.bg_eos{background: #5BEAC1;}
.bg_parts{background: #476DE3}
.progress-color{width: 15px; border-radius: 5px;}
.btn-primary{background-color: #063A83;}
.btn-primary:hover{background-color: #1b60c1}
.btn-outline-primary.vecv_btn_outline{border-color: #063A83; color: #063A83; font-weight: normal;/* font-family: 'Titillium Web', sans-serif;*/}
.btn-outline-primary.vecv_btn_outline:hover{background-color: #063A83; color: #fff;}
.bg-info-transparent{border-color: #C7D2DD; background-color: transparent;border: 1px solid #C7D2DD;}
.icon-vecv_bus_01, .icon-vecv_bus_02, .icon-vecv_bus_03{font-size: 13px;}
.vecv_card{border:none; box-shadow: none;}
.vecv_timeline .timeline-left .timeline-icon:after{margin-left: 0px;width: 1.5rem;height: 1px;}

.vecv_timeline .timeline-container:after{z-index: 0;width: 1px;}
.vecv_timeline .timeline-left .timeline-row{z-index: 1}
.vecv_card .vecv_timline_container{display: table; width:100%; padding-bottom: 15px; padding-right: 15px; }
/*.vecv_card .vecv_timline_container > div{display: table-cell; vertical-align: middle;}*/
.after_collapse{display: table; width: 100%;}
.vecv_card .vecv_timline_container .status_case, .vecv_card .vecv_timline_container .case_name, .vecv_card .vecv_timline_container .case_id, .vecv_card .vecv_timline_container .case_issue, .vecv_card .vecv_timline_container .case_vehicle_number, .vecv_card .vecv_timline_container .collapse_icon{display: table-cell; vertical-align: middle}
.vecv_card .vecv_timline_container .status_case{width:5%;}
.vecv_card .vecv_timline_container .status_case span{max-width: 48px; border:2px solid #DDE3EA; border-radius: 4px; line-height: 43px; display: block; text-align: center; width: 48px;}
.vecv_card .vecv_timline_container .case_img{width:90px; text-align: center;}
.vecv_card .vecv_timline_container .case_name{width: 15%;}
.vecv_card .vecv_timline_container .case_name p{/*font-size: 18px; */font-weight: normal; margin-bottom: 5px;line-height: 8px;}
.vecv_card .vecv_timline_container .case_name span{/*font-size: 16px; */color: #8696AB}
.vecv_card .vecv_timline_container .case_id{width: 13%;}
.vecv_card .vecv_timline_container .case_id p{color: #083A81;/* font-size: 20px;*/ font-weight: normal;line-height: 8px;}
.vecv_card .vecv_timline_container .case_id span{color: #8696AB; /*font-size: 16px;*/}
.vecv_card .vecv_timline_container .case_issue{/*font-size: 16px;*/ font-weight: normal;width: 20%;}
.vecv_card .vecv_timline_container .case_vehicle_number span.case_vehicle_badge{background: #91A1B7; border-radius: 3px; display: block; text-align: center; line-height: 36px; padding: 0 15px; /*font-size: 15px;*/ color: #fff; max-width: 120px;}
.vecv_card .vecv_timline_container .case_time{width: 30%; text-align: right; /*font-size: 14px; */color: #8696AB; font-weight: normal;}
.vecv_card .vecv_timline_container .case_menu{text-align: right;}
.vecv_card .vecv_timline_container .case_menu .icon-vecv_opticon{/*font-size: 20px;*/}
.vecv_card .vecv_timline_container{position: relative;}
.vecv_card .vecv_timline_container:after{position: absolute; bottom: 0; border-bottom: 1px solid #ececec; right: 0; width: 95%; height: 1px; content: ''}
.vecv_card .vecv_timline_container > div.case_id{width: 15%}
.timeline_heading{position: relative;z-index: 1;left: -11px;padding-bottom: 20px;}
.day_badge{background: #8FA7CC;border-radius: 13px;color: #fff;font-size: 12px;line-height: 25px;padding: 0px 20px;display: inline-block;}
/*Case Technical page*/
.blue_box{background: #063A83;border-left: 4px solid #E5373B;border-top-left-radius: 5px;border-bottom-left-radius: 5px;}
.blue_box h6{color: #fff; font-size: 1.0625rem; font-weight: normal;}
.blue_box input{height: 2.75rem; /*font-size: 16px;*/ color: #565656; }
.blue_box .btn-light{color: #063A83; font-size: 14px; font-weight: normal;}
.status_heading{    font-size: 1.0625rem;color: #063A83;font-weight: normal;margin-bottom: 0;}
.status_heading span{color: #000000;font-size: 12px;display: block;line-height: 12px;}
.list-icons span.status{border: 1px solid #E5373B; border-radius: 4px; color: #E5373B; font-size: 13px; line-height: 26px; padding:0 7px;}
.btn-full{width: 100%;}
.vecv_tabs .nav-tabs-vertical .nav-link{border: none;font-weight: normal;color: #000;/*font-size: 16px;*/padding-top: 0.8125rem;padding-bottom: 0.8125rem;font-weight: 500}
.vecv_tabs .nav-tabs-vertical .nav-link.active:before{background-color: #E5373B; width: 3px;}
.vecv_tabs .nav-tabs-vertical .nav-link.active{background-color: #EBEEF2;}
.vecv_tabs .nav-tabs-vertical .nav-link:hover{background-color: #EBEEF2;}
.vecv_tabs .nav-tabs-vertical .nav-link:hover:before {background-color: #E5373B;width: 3px;}
.vecv_tabs .nav-tabs-vertical .nav-link span{background: #2196F3; line-height: 20px; text-align: center; width: 20px; color: #fff; border-radius: 50px; font-size: 10px;display: inline-block;float: right;}
/*.vecv_tabs_container .card-header.bg-light{background: #EBEEF2 !important}*/
.vecv_tabs_container h6.site_heading{color: #063A83; font-size: 1.0625rem;}
.vecv_tabs_container label{color: #000000; /*font-size: 14px;*/}
.vecv_tabs_container input, .vecv_tabs_container textarea{border-color:rgba(112, 112, 112, 0.25); color: #000;/*font-family: 'Titillium Web', sans-serif;*//*font-size: 14px;*/font-weight: 500;}
.bg-vecv{background-color: #EBEEF2}
.blue_title{color: #063A83; font-size: 1.0625rem; font-weight: normal;}
.small_heading{font-size: 14px; color: #8696AB; font-weight: normal;}
.bg-vecv .list-icons a{color: #585858;}
.bg-vecv .list-icons a:hover{color: #000;}
/*CSS*/
.case_container{width: 100%; display: table;}
.bdr_btm_case{border-bottom: 1px solid #E6E6E6;padding-bottom: 20px;padding-bottom: 1px;padding-top: 8px;}
.case_container > div{display: table-cell; vertical-align: middle;}
.case_container > div.escalation_level span{border: 1px solid #FF2323; border-radius: 2px; /*font-size: 15px;*/ color: #FF2323; font-weight: normal; line-height: 28px; padding:0 9px; display: inline-block; text-align: center;}
.case_container > div.vehical_number span{background: #E7E9EC; color: #063A83; /*font-size: 14px; */line-height: 30px; padding:0 5px; text-align: center; display: inline-block; font-weight:   normal; border-radius: 3px;margin: 0 7px;font-size: 11px;}
.case_container > div.manual_escalation{/*font-size: 16px; */color: #2F2F2F; font-weight: normal;}
.case_container > div.dates_details, .dates_details1{color: #8696AB; /*font-size: 14px;*/ text-align: right;}
.case_container > div.dates_details i{/*font-size: 12px;*/margin-top: -1px;}
.detail-box{padding: 15px 0;border-bottom: 1px solid #E6E6E6;}
.detail-box label{color: #8696AB; /*font-size: 14px;*/}
.detail-box p, .dealer_name{color: #2F2F2F; /*font-size: 16px;*/ font-weight: normal;margin-bottom: 0; }
.detail-box p i.icon-phone-wave{color: #4CAF50}
.detail-box.bdr-none{border:none;padding-bottom: 0;}
.detail-box .full_label span{float: right; display: inline-block;}
h6.cust_name{/*font-size: 24px;*/ font-weight: normal;}
.part_line_detail .form-group{margin-bottom: 12px;}
.part_line_detail .form-group label:first-child{font-weight: 600;margin-bottom: 3px}
.part_line_detail .part_line_container{border-bottom: 1px solid #afadad;padding-bottom: 10px;margin-bottom: 20px;}
.part_line_detail .part_line_container:last-child{border-bottom: 0px solid #afadad;padding-bottom: 0px;margin-bottom: 0px;}
.card-sidebar{background: #fff;box-shadow: 0 1px 2px rgba(0,0,0,.05);border: 1px solid rgba(0,0,0,.125);}
.card-sidebar .card{border-width: 0; margin-bottom: 0; border-radius: 0 !important;box-shadow: none;    background-color: transparent;border-right: none;border-left: none;}
.card-sidebar .card .card-header{border-bottom: 1px solid rgba(0,0,0,.125);border-radius: .125rem .125rem 0 0;}
.card-sidebar .nav-tabs .nav-item:first-child .nav-link {border-left: 0;}
.card-sidebar .nav-tabs .nav-link.active{ border-top-color: #fff;}
.comment_box {padding: 0 0 30px;border-bottom: 1px solid #E6E6E6;}
.comment_box textarea{height: 90px; resize: none}
.icon-circle2.success{color: green; font-size: 10px;}
.icon-circle2.danger{color: red; font-size: 10px;}
.vecv_accordian{cursor: pointer;}
.vecv_accordian a i, .complaint_section_inner a i{color: #333}
.vecv_accordian a i.fa-pencil-square-o, .complaint_section_inner a i.fa-pencil-square-o{font-size: 15px;top: 2px;position: relative;}
.complaint_section{border-bottom: 1px solid #E6E6E6;padding-bottom: 15px;}
.complaint_section p{font-weight: 500;}
.complaint_section_inner .card-group-control-right .card-title>a:before {right: 0;left: 0;}
.complaint_section_inner{padding-top: 10px; padding-bottom:10px;border-bottom: 1px solid #E6E6E6;}
.card-body .complaint_section_inner:last-child{border:none;padding-bottom: 0;}
.complaint_section_inner .card-group-control .card-title{margin-bottom: 0;}
.text-capitalize{text-transform: capitalize !important;}
.category_section .col-md-3 {-ms-flex: 0 0 27.77%;flex: 0 0 27.77%;max-width: 27.77%;}
.category_section .site_heading, .case_overview .site_heading{font-size: 18px;font-weight: 500;}
.category_section .form-control{border:none;}
.light_blue{background: #F1F4FF;padding: 15px 5px;}
.light_pink{background: #FEF0F5;padding: 15px 5px;}
.light_green{background: #E4FCF5;padding: 15px 5px;}
.box{width: 100%; display: table;}
.box-1, .box-2{display: table-cell; vertical-align: middle;}
.box-1{width: 22%;text-align: center;}
.light_blue .box-1 i, .light_green .box-1 i, .light_pink .box-1 i, .dark_blue .box-1 i{border: 2px solid #476DE3;border-radius: 50px;padding: 6px;font-size: 18px;color: #476DE3;}
.category_section p, .case_overview p{font-size: 16px;color: #333;font-weight: 600;margin-bottom: 0;}
.category_section h5, .case_overview h5{color: #fff; margin: 0; font-weight:500;}
.light_pink .box-1 i{border-color:#E5373B;color: #E5373B;}
.light_green .box-1 i{border-color: #59BA87;color: #59BA87;}
.vertical_section .box-1{border-right: 1px solid #D0D3DB}
.vertical_section .box-1 i{border:none;padding:0}
.vertical_section .box-1 span{display: block; font-weight: 600;}
.vertical_section .box-2{padding-left: 14px;}
.vertical_section .light_blue p{font-size: 16px;color: #476DE3;font-weight: 600;margin-bottom: 0;}
.vertical_section .light_pink p{font-size: 16px;color: #E5373B;font-weight: 600;margin-bottom: 0;}
.vertical_section h5{color: #8696AB; margin: 0; font-weight:500;}
.vertical_chart .c3-legend-item{display: none !important;}
.chart_category span{font-size: 14px; margin-right:15px; color: #8696AB; display: inline-block;}
.chart_category.case_time_resolution span{margin-right: 0;}
.chart_category span.blue_circle, .chart_category span.pink_circle, .chart_category span.green_circle, .chart_category span.grey_circle{background-color: #476DE3;width:10px;height: 10px;border-radius: 50px;display: inline-block;margin-right: 10px;}
.chart_category span.pink_circle{background-color: #E34979}
.chart_category span.green_circle{background-color: #5BEAC1;}
.chart_category span.grey_circle{background-color: #91A1B4}
.case_overview .box-1 i{border:none;padding:0; font-size: 30px}
.case_part{border-right: 1px solid #D0D3DB;padding-right: 20px;}
.case_part_1{padding-left: 10px;}
hr{margin-top: 2.25rem; margin-bottom: 2.25rem}

/*New Dashboard CSS*/
.dark_blue{background-color: #083A81; color: #fff !important;padding: 25px;border-radius: 5px;}
.dark_blue .box{display: table; width: 100%;}
.dark_blue .box-1, .dark_blue .box-2, .dark_blue .box-3{display: table-cell;}
.dark_blue .box-1 i{color: #fff; border-color: #fff;}
.dark_blue .total_value{font-size: 30px; color: #fff; font-weight: 600; text-align: right;}
.dark_blue .box-1{width: 8%;}
.category_section .dark_blue  h5{padding-left: 5px;}
.light_green_box{background-color: #D4F5E4; border-radius: 5px;padding: 15px;}
.light_green_box h5{color: #333; font-size: 18px;font-weight: 500;}
.light_green_box .red_box{background-color: #E5373B;padding: 5px 8px;}
.light_green_box .red_box span.value_case{color: #fff;font-size: 17px;display: inline-block;margin: 0;font-weight: 600;}
.light_green_box .red_box span.value_status{color: #fff;font-size:12px;text-align: right;display: inline-block;float: right;line-height: 26px;}
.light_green_box .white_box{background-color: #fff;padding: 5px 8px;}
.light_green_box .white_box span.value_case{color: #00A54F;font-size: 17px;display: inline-block;margin: 0;font-weight: 600;}
.light_green_box .white_box span.value_status{color:#00A54F;font-size: 12px;text-align: right;display: inline-block;float: right;line-height: 26px;}
.filter_header{background-color: #545454 !important;color: #fff;padding: 10px 1.25rem;}
.filter_section{background: #E2E2E2;}
.filter_section .col-md-2 {flex: 0 0 15.25%;max-width: 15.25%;}
.filter_section .col-md-1.date{flex: 0 0 9.33333%;max-width: 9.33333%;}
.filter_section .col-md-1.apply{width: 5%;flex: 0 0 5%;}
.text-size .c3-chart-arcs-title{font-size: 20px;font-weight: 500;}
.grey_bg{background-color: #878787;}
.grey_bg h4.card-title{color: #fff;}
.resolution_chart .c3-chart-arc path{stroke: transparent !important;}
.open_case_bg{background-color: #607D8B; }
/*.case_variation span{display: inline-block;width: 33.15%;}*/
.breached{background-color: #E5373B; color: #fff;padding: 15px 0;margin-bottom: 20px;text-align: center;}
.lapsed{background-color: #E3AA47; color: #fff;padding: 15px 0;margin-bottom: 20px;text-align: center;}
.hrs_lapsed{background-color: #00A54F; color: #fff;padding: 15px 0;margin-bottom: 20px;text-align: center;}
#gauge1-txt, #gauge1-txt2, #gauge1-txt3 {font-weight: bold;font-size:25px;display: block;text-align: center;color: #fff;margin-top: 15px;}
#foo, #foo1, #foo2 {width:100%;height: 100%;}
.t-speedometer{padding: 0 50px;}
.t-speedometer hr{margin: 0;}
.bdr_none{border: none !important;}
.category_gauge{display: block;font-size: 15px; color: #fff; text-align:center;}
.c3 text{color: #fff !important}
.row.case_variation{margin: 0}
.resolution_chart  .c3-legend-item {fill: #fff;}
/*#gauge1-txt{display: none;}*/
/*Create Case Page New Style*/
.create_case .timeline-icon{text-align: center;line-height: 43px;font-size: 15px;background: #dedede;}
/*Loader*/
#overlay {background: #ffffff;color: #666666;position: fixed;height: 100%;width: 100%;z-index: 5000;top: 0;left: 0;float: left;text-align: center;padding-top: 25%;opacity: .80;}
.spinner {margin: 0 auto;height: 64px;width: 64px;animation: rotate 0.8s infinite linear;border: 5px solid firebrick;border-right-color: transparent;border-radius: 50%;}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.parsley-errors-list{list-style: none;padding: 0;margin-top: 3px;}
.parsley-errors-list li{color: red}
.hide{display: none;}
.show{display: block;}
/*login css*/
.card.login_card{-webkit-box-shadow: 10px 10px 5px 0px rgba(198,198,198,1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(198,198,198,1);
    box-shadow: 0px 0px 17px 0px rgba(198,198,198,1);
    border-radius: 20px;}
.login_banner{background: url('/images/banner-new.png') no-repeat;background-size: cover;}
.bg_img{background: url("/images/eicher-new-1.png") no-repeat;background-size: cover;background-position: center;}
.bg_img1{background: url("/images/eicher-new-2.png") no-repeat;background-size: cover;background-position: center;}
.bg_img2{background: url("/images/eicher-new-3.png") no-repeat;background-size: cover;background-position: center;}
.eicher_login{display: table; width: 100%}
.eicher_box-1, .eicher_box-2{display: table-cell; width: 50%; vertical-align: middle}
.eicher_box-2 {background:#fff;height: 400px;text-align: center;padding: 0 60px;background-size: cover;border-right: 2px solid #eeeeee;border-top-left-radius: 20px;border-bottom-left-radius: 20px;}
.login-form img{max-width: 100%;}
.login-form {width: 860px}
.login-form h2 {font-size: 2.25rem;font-weight: 400;}
.login-form .form-control{height: 2.875rem;line-height: 2.875rem;font-size: 1rem}
.login-form .form-control-feedback{line-height: 2.75rem;}
.login-form .btn{height: 2.875rem;font-size: 1rem}
.login-form .form-width{width:90%; margin: 0 auto;}
/*end login form css*/
.page_list .pagination{float: right;     margin-right: 1.25rem!important;}
.date_pad{padding-top: 6px;padding-right: 10px;}
h6.site_heading1{color: #063A83; font-size: 1.0625rem;}
h6.site_heading_sla{color: #063A83; font-size: 1.0625rem;font-size: 20px;font-weight: 500;}
.dashboard_sla .light_green, .dashboard_sla .light_yellow, .dashboard_sla .light_orange, .dashboard_sla .light_pink{padding: 25px 0 20px;text-align: center;border-radius:0px;}
.dashboard_sla .light_green{/*background: #2AA759;*/background: -webkit-linear-gradient(top, rgba(105,240,197,1) 0%, rgba(42,167,89,1) 100%);}
.dashboard_sla .light_green p, .dashboard_sla .light_yellow p, .dashboard_sla .light_orange p, .dashboard_sla .light_pink p{font-size: 60px; color: #000;line-height: 55px;font-weight: 400;text-align: left;padding-left: 0px;}
.dashboard_sla h6.site_heading1{font-size: 32px;color: #000;font-weight: 400;margin-bottom: 0;margin: 0;line-height: 54px;}
.dashboard_sla.dashboard_all h6.site_heading1{font-size: 28px}
.dashboard_sla .light_yellow{background: -webkit-linear-gradient(top, rgba(232,232,130,1) 0%, rgba(216,216,63,1) 100%);}
.dashboard_sla .light_orange{background: -webkit-linear-gradient(top, rgba(232,221,97,1) 0%, rgba(235,156,38,1) 100%);}
.dashboard_sla .light_pink{background: -webkit-linear-gradient(top, rgba(235,134,127,1) 0%, rgba(212,75,65,1) 100%);}
/*.dashboard_sla h6.site_heading1{font-size: 24px;font-weight: 600;}*/
.dashboard_sla p{font-size: 18px; font-weight: 600;margin-bottom: 0}
#metro-array{width: 100%;}
.metro-tile{border-radius:0;cursor: pointer;}
.metro-tile h4{font-weight: 500;margin-top: 6px;font-size: 26px;color: #000;line-height: 34px;padding-top: 0px;margin-bottom: 0;}
.metro-tile h4.dealer_names{font-size: 22px;}
.metro-tile h3{padding-left: 10px;font-weight: 500;margin-bottom: 5px;padding-top: 5px;line-height: 26px;font-size: 26px;border-bottom: 1px solid #ffffff52;padding-bottom: 5px; color: #000}
.cards_dealer .metro-tile h3{font-size: 18px;}
.metro-tile h3 span{display: none;float: right;margin-right: 10px;color: #000;padding-top: 4px;}
.metro-tile p{font-size: 36px;margin: 0;padding: 0;line-height: 0;padding-top: 30px;font-weight: 500;/* opacity: 1; */color: #000;margin-top: -8px;}
.metro-tile hr{margin: 15px 0}
#metro-array.case_count_das .metro-tile p{padding-top: 30px;padding-bottom: 15px;}
#metro-array.case_count_das .metro-tile h4{font-size: 22px;}
.orange_gradient{background: -webkit-linear-gradient(top, rgba(232,221,97,1) 0%, rgba(235,156,38,1) 100%);}
.blue_gradient{background: -webkit-linear-gradient(top, rgba(87,195,237,1) 0%, rgba(4,91,222,1) 100%);}
.green_gradient{background: -webkit-linear-gradient(top, rgba(125, 206, 160,1) 0%, rgba(39, 174, 96,1) 100%);}
.red_gradient{background: -webkit-linear-gradient(top, rgba(235,134,127,1) 0%, rgba(212,75,65,1) 100%);}
.dashboard_fss .c3-chart-arc path {stroke: transparent;}
.dashboard_fss .c3-legend-item-With-SLA text, .dashboard_fss .c3-legend-item-Outside-SLA-Hrs text{fill: #000;font-size: 14px;}
.dashboard_fss .c3-target-With-SLA text, .dashboard_fss .c3-target-Outside-SLA-Hrs text{fill: #fff; font-size:20px;}
.mb-10{margin-bottom: 10px;}
.ptm-5{padding:5px 0 0;}
.ptm-20{padding:20px 0 0;}
.ml-10{margin-left: 10px;}
.f-left{float: left;}
.white_bg{background: #fff;}
.metro-tile.white_bg h3, .metro-tile.white_bg h3 a{color: #000;border-bottom: 1px solid #88888852;}
.dashboard_sla_case a{width: 100%; display:block;}
.dashboard_sla_case a .col-md-3, .dashboard_sla_case a .col-md-9{float: left;}
.dashboard_sla_case {margin: 20px 0px !important;background: #fff;margin:15px 20px 0px !important;}
.dashboard_sla_case p{font-size: 32px;margin: 0;padding: 0;font-weight: 500;color: #000;line-height: 56px;color: #fff;text-align: center;}
.dashboard_sla_case h6.site_heading1 {font-size:20px;color:#000;font-weight:400;margin-bottom: 0;margin: 0;padding:7px 0;line-height:24px;}
.dashboard_sla_case .table .red_insight_bg{color: #fff; font-size:15px; text-align: center;}
.dashboard_sla_case .table tr {margin-bottom: 10px;}
.dashboard_sla_case .table tr th, .dashboard_sla_case .table tr td{text-align: center;color: #000;font-weight: 500;}
.dashboard_sla_case .table tr td{font-size: 20px;padding: 12px 10px;}
.dashboard_fss_1 .dashboard_sla h6.site_heading1 {font-size:32px;color: #000;font-weight:500;margin-bottom: 0;margin: 0;line-height: 54px;}
.sla_count_container a{width: 100%; display: block;}
.grey_gradient{background: #333}
.grey_ingight_bg, .green_solid_bg{background: #689797;text-align: center;padding: 10px .625rem;}
.insight_pad{padding:5px .625rem}
.red_insight_bg{background: #116be1;padding:5px .625rem;}
h4.site_heading_sla_case{color: #fff;padding-left: 8px;}
.metro-tile.dtc_details p{font-size: 20px;margin: 0;padding: 0;font-weight: 500;/* opacity: 1; */color: #fff;line-height: 28px;}
.metro-tile.dtc_details span{color: #fff;text-align: right;display: block;line-height: 22px;font-size: 14px;}
.dtc_details .bdr_btm{border-bottom: 1px solid rgba(255, 255, 255, 0.20);margin-bottom: 10px !important;}
.pt-16{padding-top:20px !important}
.dashboard_sla_1 .dashboard_sla_case p{line-height: 54px;}
.row.dashboard_sla_case.m-0.mt-1 {margin-top: 12px !important;}
.green_solid_bg{background: #30ae63}
.metro-tile img{max-width: 100%}
.count_detail{font-size: 14px; line-height: 32px;}
.metro-tile.navbar-dark{background: #293a50;}
.metro-tile.navbar-dark h3{color: #fff;}
.metro-tile.navbar-dark .table tr td, .metro-tile.navbar-dark .table tr th{color: #fff;}
.metro-tile.navbar-dark .table-responsive{overflow-y: scroll;height:360px;}
.avg_time .table tr th, .avg_time .table tr td{border: none; padding: 6px 1.25rem; color: #000;font-weight: 500;}
.avg_time .table tr td:last-child{font-size: 20px;padding-bottom: 0;}

/*Feedback Page*/
.feedback-status .btn{margin-right: 10px;}
.bg-green-disbale{background: #66BB6A;border: 1px solid #70707040;border-radius: 100px;opacity: 0.5;height: 32px; width: 32px;}
.bg-pink{height: 32px; width: 32px;}
.bg-pink-disable{opacity: 0.5;}
.bg-orange{height: 32px; width: 32px;}

.chasis-listing .list-inline-item:not(:last-child){margin-right: 5px;}
.chasis-listing .list-inline-item .btn{margin-top:-2px;padding: 6px 10px;line-height: 20px;}
.listing-badge-orange, .listing-badge-green, .listing-badge-red{background: #FFAA00;height: 18px;width: 18px;color: #fff;border-radius: 100px;display: block;text-align: center;line-height: 18px;}
.listing-badge-green{background: #66BB6A;}
.listing-badge-red{background: #F44336;}
.listing-badge-orange .icon-checkmark3, .listing-badge-green .icon-checkmark3, .listing-badge-red .icon-checkmark3{font-size: 10px;}
.modal-xlg{width: 95%;max-width: 95%;}
.chasis-listings .table td, .chasis-listings .table th{padding: 8px 8px;}
.custom-radios div {display: inline-block;}
.custom-radios input[type="radio"] {display: none;}
.custom-radios input[type="radio"] + label {color: #333;font-family: Arial, sans-serif;font-size: 14px;}
.custom-radios input[type="radio"] + label span {display: inline-block;width: 40px;height: 40px;margin: -1px 4px 0 0;vertical-align: middle;cursor: pointer;border-radius: 50%;border: 2px solid #fff;box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);background-repeat: no-repeat;background-position: center;text-align: center;line-height: 36px;}
.custom-radios input[type="radio"] + label span img {opacity: 0;transition: all 0.3s ease;}
.custom-radios input[type="radio"]#color-1 + label span {background-color: #2ecc71;}
.custom-radios input[type="radio"]#color-2 + label span {background-color: #f00;}
.custom-radios input[type="radio"]#color-3 + label span {background-color: #f1c40f;}
.custom-radios input[type="radio"]#color-4 + label span {background-color: #e74c3c;}
.custom-radios input[type="radio"]:checked + label span img {opacity: 1;}
@media only screen and (min-width: 1200px) and (max-width: 1700px) {
    .dashboard_sla .light_green p, .dashboard_sla .light_yellow p, .dashboard_sla .light_orange p, .dashboard_sla .light_pink p{font-size: 36px;line-height: 32px;}
    .dashboard_fss_1 .dashboard_sla h6.site_heading1{font-size: 15px;line-height: 32px;}
    .dashboard_filter .navbar-collapse{padding: 0 6px}
    .dashboard_filter .mr-3{margin-right: 5px !important;}
    .dashboard_filter .navbar-nav-link{padding: .875rem 5px;} 
    .dashboard_filter .date_pad{padding-top: 6px;padding-right: 5px;}
    .dashboard_filter .input-group{width: 130px;}
    .dashboard_filter .input-group .input-group-text{padding: .4375rem 7px;}
    .w-32{width: 31.6% !important}
    .w-67{width:66.8% !important}
    .w-49{width: 49% !important}
    .h-565{height: 565px !important}
    .metro-tile h3{    font-size: 22px;}
    .w-11{width: 11.8% !important}
    .dashboard_sla_case p{font-size: 18px;}
    .dashboard_sla h6.site_heading1{    font-size: 24px; line-height: 32px;}
    .dashboard_sla.dashboard_all h6.site_heading1{font-size: 19px}
    .dashboard_sla_case{margin: 10px 20px 0px !important;}
    .cards_dealer .w-32 .metro-tile h3{font-size: 14px;}
    .accidental-jc-numbers .dashboard_sla_case p{font-size: 32px;}
    .accidental-jc-numbers .dashboard_sla_case h6.site_heading1 {font-weight: 500;font-size: 20px;}
}
@media only screen and (min-width: 1200px) and (max-width: 1500px) {
    .w-11 {width: 10.44% !important;}
}
.uploadexcel-file{float: right;width: calc(100% - 30px);height: 35px;opacity: 0;visibility: visible;z-index: 9;cursor: pointer;position: absolute;}

.uploadexcel-file{float: right;width: calc(100% - 30px);height: 35px;opacity: 0;visibility: visible;z-index: 9;cursor: pointer;position: absolute;}
.margin-top-15{margin-top: 15px;}
/*ETA Reports CSS Start*/
.line-20{line-height: 20px;}
.vecv_timeline.eta_structure .vecv_card .vecv_timline_container .case_vehicle_number{width:8%;}
.vecv_card .vecv_timline_container .case_issue.w-15{width: 15%;}
.vecv_timeline.eta_structure .vecv_card .vecv_timline_container .case_vehicle_number.w-10{width: 10%;}
.vecv_timeline.eta_structure .vecv_card .vecv_timline_container .collapse_icon{width:3%;}
.vecv_timeline.eta_structure .vecv_card .vecv_timline_container{border-bottom: 1px solid #ddd;padding: 0 10px 10px;}
.vecv_timeline.eta_structure .timeline-left .timeline-row{padding-left: 0;}
.vecv_timeline.eta_structure .timeline-container:after, .vecv_timeline.eta_structure .timeline:after, .vecv_timeline.eta_structure .timeline:before{background: transparent;}
.w-500{width: 500px;}
@media only screen and (min-width: 1200px) and (max-width: 1700px) {
.vecv_timeline.eta_structure .vecv_card .vecv_timline_container .case_vehicle_number{ width: 7%;}
}
/*ETA Reports CSS End*/


/*************************Responsive CSS Start Here*******************************/
/*Login Page*/
@media only screen and (max-width: 767px) {
    [class*=bg-]:not(.bg-transparent):not(.bg-light):not(.bg-white):not(.btn-outline):not(body) {color: #2f2f2f;}


    /*Dropdown style*/
    .multiselect.dropdown-toggle{ padding-right: 3.375rem;}
    .multiselect.dropdown-toggle[aria-expanded="true"]:before {content: '\e995'; font-family: icomoon; position: absolute; top: 49%; margin-top: -.5rem; font-size: 1rem; right: 32px; font-weight: 400; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .bgs-none{background: none !important}
    .bgs-none.card-footer{border: none; padding: 0 0 10px}
    .sidebar-light .nav-sidebar .nav-link {color: rgba(51,51,51,.85);border-bottom: 1px solid #cccccc6e;}
    .navbar-expand-md .navbar-brand {padding: 7px 3px 3px 0px;}
    .navbar-dark .navbar-toggler i{font-size: 22px;}
    .d-xs-none{display: none !important;}
    .eicher_login{display: block;}
    .eicher_box-1, .eicher_box-2{display: block;width: 100%;}
    .eicher_box-2{height: auto;padding: 0 20px 19px;border-radius: 20px;padding: 0 20px 20px;padding-top: 29px;}
    .eicher_box-1 .card-body{padding: 0}
    .card.case-header{border: none;background:none;}
    .card.case-header .card-header.bg-light{background: none;padding-top: 0}
    .card.case-header .card-header.bg-light .card-title{margin-bottom: 10px; font-size: 16px;}
    .case-header .header-elements-inline{display: block;padding-left: 0;padding-right: 0;    border: none}
    .case-header .header-elements-inline .header-elements, .case-header .header-elements-inline .header-elements .list-icons{display: block !important;}
    .case-header .header-elements-inline .header-elements .list-icons{width: 100%;}
    .case-header .header-elements-inline .header-elements .list-icons .input-group, .case-header .header-elements-inline .header-elements .list-icons .multiselect-native-select{margin-bottom: 10px;margin-right: 0;}
    /*.case-header .header-elements-inline .header-elements .list-icons button{margin-top: 10px;}*/
    .case-header .header-elements-inline .header-elements .list-icons input#casekeyword{margin-bottom: 10px}
    .vecv_card .vecv_timline_container .status_case, .vecv_card .vecv_timline_container .case_name, .vecv_card .vecv_timline_container .case_id, .vecv_card .vecv_timline_container .case_issue, .vecv_card .vecv_timline_container .case_vehicle_number, .vecv_card .vecv_timline_container .collapse_icon{display:block; vertical-align: middle; width: 100%;margin-bottom:5px;}
    .card.case-header .card-body{padding: 0;}
    .card.case-header .card-body .timeline-row .vecv_card{border: 1px solid rgba(0,0,0,.125);    padding: 10px; background: #fff;}
    .timeline:after, .timeline:before{background: none;}
    .card.case-header .card-body .timeline-container:after{background: none;}
    .card.case-header .card-body .timeline-row .vecv_card .vecv_card{border: none; padding: 0}
    .card.case-header .card-body .timeline-row .vecv_card .vecv_card .mt-2, .card.case-header .card-body .timeline-row .vecv_card .vecv_card .mt-1{margin-top: 0 !important}
    .card.case-header .card-body .timeline-row .vecv_card .vecv_card .mt-2 .card{border: none;}
    .card.case-header .card-body .timeline-row .vecv_card .vecv_card .complaint_section_inner{padding:0px;background: #fff;}
    .card.case-header .card-body .timeline-row .timeline-icon{display: none;}
    .vecv_card .vecv_timline_container:after{border:none;height: 0}
    .card.case-header .card-body .timeline-row .vecv_card .after_collapse label{display: block !important}
    .vecv_card .vecv_timline_container{padding: 0}
    span.text-black{color: #2f2f2f !important}
    .vecv_card .vecv_timline_container .status_case span{border: none;padding: 0;width: auto;line-height: 30px;font-size: 18px;max-width: 100%;text-align: left;}
    .card.case-header .card-body .timeline-row .vecv_card .vecv_card .mt-2 .card .card-body{background: #fff !important;}
    .card.case-header .card-body .timeline-row .vecv_card .vecv_card .mt-2 .card .card-body .complaint_section_inner .mb-2{margin-bottom: 0px !important;}
    .card.case-header .card-body .timeline-row .vecv_card .vecv_card .mt-2 .card .card-body .complaint_section_inner .mb-2 .row{margin-right: 0 !important}
    .create_case .timeline-icon{display: none;}
    .create_case .timeline-container:after{background: transparent;}
    .create_case_job label{margin-bottom: 3px;}
    .create_case_job_collapse .card{border: 0;margin-top: 0 !important;}
    .create_case_job_collapse .card .card-body{padding: 0;}
    .create_case_job_collapse .card .card-body .complaint_section_inner{padding-top: 0;}
    .create_case_job_collapse .card .card-body .complaint_section_inner .mb-2{margin-bottom: 0 !important}
    .res-w-100{width: 100% !important}
    /*.responsive-tabs {margin-top:20px;display: none;}*/
    /*.d-lg-none a{border: 1px solid rgba(0,0,0,.125);margin-bottom: 10px;border-radius: 5px;margin: 0 10px 10px;}
    .d-lg-none a.active{margin: 0 0 12px;border: 0;border-bottom: 1px solid rgba(0,0,0,.125);}*/
    .vecv_tabs_content .tab-content>.active.fade:not(.show){opacity: 1}
    .vecv_tabs_container .job_detail_mobile label{margin-bottom: 3px;}
    .vecv_tabs_container .job_detail_mobile .card.mt-1{margin-top: 0 !important; border: 0}
    .vecv_tabs_container .job_detail_mobile .col-md-3.mb-2{margin-bottom: 0 !important}
    .vecv_tabs_container .job_detail_mobile .card .card-body{padding: 0; border:0}
    .vecv_tabs_container .job_detail_mobile.collapse .complaint_section_inner, .vecv_tabs_container .job_detail_mobile.complaint_section_inner{padding-top: 0}
    .vecv_tabs_container .job_detail_mobile.complaint_section_inner{padding-right: 10px;}
    .inner_case_section .card{padding:0; border: none; box-shadow: none}   
    .responsive_border_none{border:none !important; box-shadow: none !important;margin-bottom: 0px} 
    .inner_case_section .card .card-header{display: none;}
    .inner_case_section .card .card-body{padding:0}
    .inner_case_section .card .card-body .form-group {margin-bottom: 10px;}
    .prm-1{padding-right: 10px;}
    .comment_box{padding-bottom: 0}
    .inner_case_section .card .card-body .text-right.mt-3{margin-top: 10px !important;margin-left: 10px;}
    .inner_case_section .card .card-body .btn-primary{margin-bottom: 10px;}
    .dark_blue{margin-bottom: 10px}
    .category_section h5{color: #083a81; font-size: 20px; margin-bottom:10px;}
    .category_section .dark_blue h5{color: #fff}
    .light_green_box{margin-bottom: 10px;}
    .light_green_box .red_box{margin-bottom: 10px;}
    .filter_section .col-md-2 {flex: 0 0 100%;max-width: 100%;margin-bottom: 10px;}
    .filter_section .col-md-1.date {flex: 0 0 100%;max-width: 100%;margin-bottom:10px;}
    .filter_section .col-md-1.apply {width: 20%;flex: 0 0 20%;margin-top: 5px;}
    .filter_section .col-md-1.apply label{display: none !important}
    .dashboard_sla_case a .col-md-3, .dashboard_sla_case .col-md-3, .metro-tile .dashboard_sla_case .col-md-3{width: 33%;} 
    .dashboard_sla_case a .col-md-9, .dashboard_sla_case .col-md-9, .metro-tile .dashboard_sla_case .col-md-9{width: 66%;}
    .sla_count_container a{margin-bottom: 10px;}
    .sla_count_container a .col-md-5, .sla_count_container a .col-md-3{width: 20%;}
    .sla_count_container a .col-md-7, .sla_count_container a .col-md-9{width: 80%}
    .dashboard_sla .light_green, .dashboard_sla .light_yellow, .dashboard_sla .light_orange, .dashboard_sla .light_pink {padding: 15px 0 15px;text-align: center;border-radius: 0px;}
    #filterForm .navbar-text{display: none;}
    #metro-array .f-left{float: none !important}
    #metro-array .w-49, #metro-array .w-32, #metro-array .w-67{width: 100% !important}
    #metro-array .f-left .metro-tile{height: auto !important;padding-bottom: 10px;}
    .metro-tile h4, .metro-tile h4.dealer_names {font-size: 20px;    line-height: 23px;}
    .metro-tile p {font-size: 28px;padding-top: 25px;}
    .metro-tile .col-md-10, .metro-tile .col-md-5, .metro-tile .col-md-9{width: 80%}
    .metro-tile .col-md-2, .metro-tile .col-md-7, .metro-tile .col-md-3{width: 20%}
    .ml-10 {margin-left: 0px;}
    .col-md-4.dashboard_parts_section.pl-0{padding-left: .625rem !important;}
    #metro-array .w-11{width: 48.7% !important;float: left !important;}
    #metro-array .w-11:nth-child(even){margin-left: 10px;}
    .h-565{height: auto !important;padding-bottom: 20px;}
    .dashboard_sla_1 .dashboard_sla_case p {line-height: 54px;padding-top: 0;}
    .bg_img, .bg_img1{display: none !important}
    .metro-tile.navbar-dark .table tr td, .metro-tile.navbar-dark .table tr th {font-size: 12px;color: #fff;}
    .case_frm .card{border: none;}
    .case_create_tabs{margin-bottom: 10px;background: #fff;}
    .case_create_tabs a{border: 1px solid rgba(0,0,0,.125);     color: #063A83;}
    .technical-case .tab-pane, .commercial .tab-pane, .eos .tab-pane, .open-jc .tab-pane, .part-pricing .tab-pane, .part-query .tab-pane, .part-vor .tab-pane{margin-bottom: 10px;}
    .technical-case .tab-pane.in, .commercial .tab-pane.in, .eos .tab-pane.in, .open-jc .tab-pane.in, .part-pricing .tab-pane.in, .part-pricing .tab-pane.show, .part-query .tab-pane.show, .part-vor .tab-pane.show{border: 1px solid rgba(0,0,0,.125);border-top: none;padding-top: 10px;margin-bottom: 10px;margin-top: -10px;background: #fff;}
    .m-case-10{}
    .card-footer.case_create_bdr{border: 1px solid rgba(0,0,0,.125);}
    .dealer_hire_list label{margin-bottom: 3px; font-weight: 500}
    .job_detail_vor label{margin-bottom:3px; font-weight: 500}
    .inner_case_section .form-group [class*=col-lg-]:not([class*=col-form-label])+[class*=col-lg-] {margin-top: 8px;}   
    .part_line_item_resp .d-lg-none span {margin-bottom: 3px;display: inline-block;}
    .col-lg-12.part_all_pad{padding: 0 !important}
    .part_line_detail .part_line_container {border-bottom: 1px solid #ddd;padding-bottom: 10px;margin-bottom: 20px;}
    .inner_case_section .card .card-header.show{display: block !important;padding: 0;padding-bottom: 10px;margin-bottom: 15px;padding-top:0;margin-top: 0;border-radius: 0;}
    .inner_case_section .job_detail_vor .card{margin-bottom: 5px;}
    #vertical-left-tab12 p.pl-3, .part_query_detasls p.pl-3{padding-left: 0 !important;}
    .part_query_detasls .t-left{text-align: left !important}
    .inner_case_section .card .card-header.vendor-support-display{display: block;}
    .inner_case_section .card .card-header.vendor-support-display .col-md-10{flex: 0 0 63.33333%;max-width: 63.33333%; float: left;}
    .inner_case_section .card .card-header.vendor-support-display .col-md-2{flex: 0 0 36.66667%;max-width: 36.66667%; float: left;}
    .inner_case_section .card .card-header.vendor-support-display .col-md-10 h6.site_heading1{font-size: 16px;}
}

/*Responsive Tabs to Accordian*/
@media (max-width: 767px) {
    .responsive-tabs {margin-top:20px;}
    .responsive-tabs-container[class*="accordion-"] .tab-pane {margin-bottom: 15px;}
    .responsive-tabs-container[class*="accordion-"] .accordion-link {display: none;margin-bottom: 10px;padding: 10px 15px;background-color: #f5f5f5;border-radius: 3px;border: 1px solid #ddd;color:#063A83;}
    .responsive-tabs-container[class*="accordion-"] .accordion-link i {color: #8696ab;}
    .responsive-tabs-container[class*="accordion-"] .accordion-link.active {border-bottom: medium none;border-bottom-left-radius: 0;border-bottom-right-radius: 0;color: #063A83;border-bottom: 1px solid rgba(0,0,0,.125);}
    .responsive-tabs-container.accordion-xs .nav-tabs {display: none;}
    .responsive-tabs-container.accordion-xs .accordion-link {display: block;}
    .responsive-tabs-container[class*="accordion-"] .tab-pane {border:1px solid #ddd;border-top:none;border-top-left-radius: 0;border-top-right-radius: 0;border-width: medium 1px 1px;margin-bottom: 10px;margin-top: -10px;padding: 10px 10px 0;display: none !important; }
    .tab-content>.active.fade:not(.show){opacity: 1}
    .responsive-tabs-container[class*="accordion-"] .tab-pane.show{display: block !important;}
     #case_frm .tab-pane.collapse {display: none !important;}
     #case_frm .tab-pane.collapse.show {display: block !important;}
}
@media (min-width: 768px) and (max-width: 991px) {
    .responsive-tabs-container.accordion-sm .nav-tabs {display: none;}
    .responsive-tabs-container.accordion-sm .accordion-link {display: block;}
    .responsive-tabs-container[class*="accordion-"] .tab-pane {border:1px solid #ddd;border-top:none;border-top-left-radius: 0;border-top-right-radius: 0;border-width: medium 1px 1px;margin-bottom: 10px;margin-top: -10px;padding: 10px 10px 0;}
}
.timeline:before{background: none}
.case-filter-new .list-icons{align-items: flex-start;}
.case_status_filter .dropdown-toggle, .type_select .dropdown-toggle, .filter_multiselect .dropdown-toggle{width:150px !important}
.type_select .multiselect-container, .case_status_filter .multiselect-container{width: 230px;}
.filter_multiselect .multiselect-container{width: 330px;}
.open-jc-number h4.open-jc-title {font-weight: 500;font-size: 26px;color: #fff;}
.open-jc-number h4.open-jc-number{font-size: 36px;font-weight: 500;color: #fff;line-height: 40px; text-align: right;}
.open-jc-number.grey_gradient{padding:15px;padding-bottom: 0}
/*.accidental-jc-numbers{margin-right: 5px}*/
.accidental-jc-numbers .dashboard_sla_case{margin:0px 0px 15px !important;}
.accidental-jc-numbers .red_insight_bg{padding:23px .625rem 19px;}
.accidental-jc-numbers .insight_pad{padding: 31px .625rem; background: #d8d6d6;}
.accidental-jc-numbers .dashboard_sla_case h6.site_heading1{font-weight:500; font-size: 26px;}
.metro-tile h3 span.bs-fleet-number{display: block;margin-right:10px; padding: 0;font-size: 38px !important}
.ht{height: 110px !important;}
.metro-tile.ht h4.title_dashboard{font-size: 40px}
.metro-tile.ht.light_yellow{background: -webkit-linear-gradient(top, rgba(232,232,130,1) 0%, rgba(216,216,63,1) 100%);}
.case_bs_dahboard {width:100%; display: table; height: 110px;}
.case_bs_dahboard .box-1{width: 66.66667%; display: table-cell; vertical-align: middle;}
.case_bs_dahboard .box-2{width: 33.33333%; display: table-cell; vertical-align: middle;}
.metro-tile.ht .case_bs_dahboard h4.title_dashboard{font-size: 36px; font-weight: 400; margin:0; line-height: 40px;text-align: left; padding-left: 10px}
.metro-tile.ht .case_bs_dahboard .box-2 p{font-size: 50px;padding: 0;margin: 0; padding-right: 10px;}
.cumulative_section{padding:15px;margin:10px 0;}
.cumulative_section h4{font-size: 30px;padding-left: 20px;padding-top: 8px;margin-bottom: 0; font-weight: 500; letter-spacing: 0.5px;}
.cumulative_section .dashboard_sla_case{margin:0 !important}
.red_cumulative{background: #E5373B}
.cumulative_section .dashboard_sla_case h6.site_heading1 {text-align: center;font-size: 30px;padding: 0;line-height: 51px;font-weight: 500;}
.cumulative_section .icon-vecv_bus_01, .cumulative_section .icon-vecv_bus_02, .cumulative_section .icon-vecv_bus_03{font-size: 26px;margin-right: 10px;margin-top: -2px;}
.cumulative_section .green_solid_bg{padding: 5px .625rem}
.bs-table_section{padding: 15px;}
.filter_table_bs6 .bs6_filter{display: inline-block;margin: 0 5px;}
.filter_table_bs6 .bs6_filter .form-control-feedback{top:11px;}
.bs-table_section .table{background: #fff; margin-top: 20px;}
.bs-table_section .table tr th{background: #E8EBEF}
.bs-table_section .table tr th, .bs-table_section .table tr td{color: #000; text-align: center;}
.jc-metro-tile .metro-tile h4{font-size: 22px}
.delay-reasons .navbar-dark {background: #293a50;}
.delay-reasons .table tr th, .delay-reasons .table tr td a, .delay-reasons .table tr td {color: #fff;}
.delay-reasons .table tr td a:hover{color: #116be1}
.delay-reasons table{height: 400px;overflow-x: hidden;display: block;overflow-y: scroll;}
.delay-reasons .table tr td:last-child{font-size: 20px; font-weight: 500}
@media only screen and (min-width: 1200px) and (max-width: 1700px) {
    .jc-metro-tile .metro-tile h4{font-size: 20px}
    .jc-metro-tile .metro-tile p{font-size: 28px; padding-top: 31px}
    .accidental-jc-numbers .dashboard_sla_case p{font-size: 32px;}
    .accidental-jc-numbers .dashboard_sla_case h6.site_heading1 {font-weight: 500;font-size: 20px;}
}
.timeline:before{background: none}
.case-filter-new .list-icons{align-items: flex-start;}
.case_status_filter .dropdown-toggle, .type_select .dropdown-toggle, .filter_multiselect .dropdown-toggle{width:150px !important}
.type_select .multiselect-container, .case_status_filter .multiselect-container{width: 230px;}
.filter_multiselect .multiselect-container{width: 330px;}
.open-jc-number h4.open-jc-title {font-weight: 500;font-size: 26px;color: #fff;}
.open-jc-number h4.open-jc-number{font-size: 36px;font-weight: 500;color: #fff;line-height: 40px; text-align: right;}
.open-jc-number.grey_gradient{padding:15px;padding-bottom: 0}
/*.accidental-jc-numbers{margin-right: 5px}*/
.accidental-jc-numbers .dashboard_sla_case{margin:0px 0px 15px !important;}
.accidental-jc-numbers .red_insight_bg{padding:23px .625rem 19px;}
.accidental-jc-numbers .insight_pad{padding: 31px .625rem; background: #d8d6d6;}
.accidental-jc-numbers .dashboard_sla_case h6.site_heading1{font-weight:500; font-size: 26px;}
.metro-tile h3 span.bs-fleet-number{display: block;margin-right:10px; padding: 0;font-size: 38px !important}
.ht{height: 107px !important;}
.metro-tile.ht h4.title_dashboard{font-size: 40px}
.metro-tile.ht.light_yellow{background: -webkit-linear-gradient(top, rgba(232,232,130,1) 0%, rgba(216,216,63,1) 100%);}
.case_bs_dahboard {width:100%; display: table; height: 110px;}
.case_bs_dahboard .box-1{width: 66.66667%; display: table-cell; vertical-align: middle;}
.case_bs_dahboard .box-2{width: 33.33333%; display: table-cell; vertical-align: middle;}
.metro-tile.ht .case_bs_dahboard h4.title_dashboard{font-size: 34px; font-weight: 400; margin:0; line-height: 40px;text-align: left; padding-left: 10px}
.metro-tile.ht .case_bs_dahboard .box-2 p{font-size: 50px;padding: 0;margin: 0; padding-right: 10px;}
.cumulative_section{padding:15px;margin:10px 0;}
.cumulative_section h4{font-size: 30px;padding-left: 20px;padding-top: 8px;margin-bottom: 0; font-weight: 500; letter-spacing: 0.5px;}
.cumulative_section .dashboard_sla_case{margin:0 !important}
.red_cumulative{background: #E5373B}
.cumulative_section .dashboard_sla_case h6.site_heading1 {text-align: center;font-size: 30px;padding: 0;line-height: 51px;font-weight: 500;}
.cumulative_section .icon-vecv_bus_01, .cumulative_section .icon-vecv_bus_02, .cumulative_section .icon-vecv_bus_03{font-size: 26px;margin-right: 10px;margin-top: -2px;}
.cumulative_section .green_solid_bg{padding: 5px .625rem}
.bs-table_section{padding: 15px;}
.filter_table_bs6 .bs6_filter{display: inline-block;margin: 0 5px;}
/*.filter_table_bs6 .bs6_filter .form-control-feedback{top:11px;}*/
.bs-table_section .table{background: #fff; margin-top: 20px;}
.bs-table_section .table tr th{background: #E8EBEF}
.bs-table_section .table tr th, .bs-table_section .table tr td{color: #000; text-align: center;}
.timeline:before{background: none}
.case-filter-new .list-icons{align-items: flex-start;}
.case_status_filter .dropdown-toggle, .type_select .dropdown-toggle, .filter_multiselect .dropdown-toggle{width:150px !important}
.type_select .multiselect-container, .case_status_filter .multiselect-container{width: 230px;}
.filter_multiselect .multiselect-container{width: 330px;}
.open-jc-number h4.open-jc-title {font-weight: 500;font-size: 26px;color: #fff;}
.open-jc-number h4.open-jc-number{font-size: 36px;font-weight: 500;color: #fff;line-height: 40px; text-align: right;}
.open-jc-number.grey_gradient{padding:15px;padding-bottom: 0}
/*.accidental-jc-numbers{margin-right: 5px}*/
.accidental-jc-numbers .dashboard_sla_case{margin:0px 0px 15px !important;}
.accidental-jc-numbers .red_insight_bg{padding:23px .625rem 19px;}
.accidental-jc-numbers .insight_pad{padding: 31px .625rem; background: #d8d6d6;}
.accidental-jc-numbers .dashboard_sla_case h6.site_heading1{font-weight:500; font-size: 26px;}
.metro-tile h3 span.bs-fleet-number{display: block;margin-right:10px; padding: 0;font-size: 38px !important}
.ht{height: 110px !important;}
.metro-tile.ht h4.title_dashboard{font-size: 40px}
.metro-tile.ht.light_yellow{background: -webkit-linear-gradient(top, rgba(232,232,130,1) 0%, rgba(216,216,63,1) 100%);}
.case_bs_dahboard {width:100%; display: table; height: 110px;}
.case_bs_dahboard .box-1{width: 66.66667%; display: table-cell; vertical-align: middle;}
.case_bs_dahboard .box-2{width: 33.33333%; display: table-cell; vertical-align: middle;}
.metro-tile.ht .case_bs_dahboard h4.title_dashboard{font-size: 36px; font-weight: 400; margin:0; line-height: 40px;text-align: left; padding-left: 10px}
.metro-tile.ht .case_bs_dahboard .box-2 p{font-size: 50px;padding: 0;margin: 0; padding-right: 10px;}
.cumulative_section{padding:15px;margin:10px 0;}
.cumulative_section h4{font-size: 30px;padding-left: 20px;padding-top: 8px;margin-bottom: 0; font-weight: 500; letter-spacing: 0.5px;}
.cumulative_section .dashboard_sla_case{margin:0 !important}
.red_cumulative{background: #E5373B}
.cumulative_section .dashboard_sla_case h6.site_heading1 {text-align: center;font-size: 30px;padding: 0;line-height: 51px;font-weight: 500;}
.cumulative_section .icon-vecv_bus_01, .cumulative_section .icon-vecv_bus_02, .cumulative_section .icon-vecv_bus_03{font-size: 26px;margin-right: 10px;margin-top: -2px;}
.cumulative_section .green_solid_bg{padding: 5px .625rem}
.bs-table_section{padding: 15px;}
.filter_table_bs6 .bs6_filter{display: inline-block;margin: 0 5px;}
.filter_table_bs6 .bs6_filter .form-control-feedback{top:11px;}
.bs-table_section .table{background: #fff; margin-top: 20px;}
.bs-table_section .table tr th{background: #E8EBEF}
.bs-table_section .table tr th, .bs-table_section .table tr td{color: #000; text-align: center;}
.jc-metro-tile .metro-tile h4{font-size: 22px}
@media only screen and (min-width: 1200px) and (max-width: 1700px) {
    .jc-metro-tile .metro-tile h4{font-size: 20px}
    .jc-metro-tile .metro-tile p{font-size: 28px; padding-top: 31px}
}
.timeline:before{background: none}
.case-filter-new .list-icons{align-items: flex-start;}
.case_status_filter .dropdown-toggle, .type_select .dropdown-toggle, .filter_multiselect .dropdown-toggle{width:150px !important}
.type_select .multiselect-container, .case_status_filter .multiselect-container{width: 230px;}
.filter_multiselect .multiselect-container{width: 330px;}
.open-jc-number h4.open-jc-title {font-weight: 500;font-size: 26px;color: #fff;}
.open-jc-number h4.open-jc-number{font-size: 36px;font-weight: 500;color: #fff;line-height: 40px; text-align: right;}
.open-jc-number.grey_gradient{padding:15px;padding-bottom: 0}
/*.accidental-jc-numbers{margin-right: 5px}*/
.accidental-jc-numbers .dashboard_sla_case{margin:0px 0px 15px !important;}
.accidental-jc-numbers .red_insight_bg{padding:23px .625rem 19px;}
.accidental-jc-numbers .insight_pad{padding: 31px .625rem; background: #d8d6d6;}
.accidental-jc-numbers .dashboard_sla_case h6.site_heading1{font-weight:500; font-size: 26px;}
.metro-tile h3 span.bs-fleet-number{display: block;margin-right:10px; padding: 0;font-size: 38px !important}
.ht{height: 107px !important;}
.metro-tile.ht h4.title_dashboard{font-size: 40px}
.metro-tile.ht.light_yellow{background: -webkit-linear-gradient(top, rgba(232,232,130,1) 0%, rgba(216,216,63,1) 100%);}
.case_bs_dahboard {width:100%; display: table; height: 110px;}
.case_bs_dahboard .box-1{width: 66.66667%; display: table-cell; vertical-align: middle;}
.case_bs_dahboard .box-2{width: 33.33333%; display: table-cell; vertical-align: middle;}
.metro-tile.ht .case_bs_dahboard h4.title_dashboard{font-size: 34px; font-weight: 400; margin:0; line-height: 40px;text-align: left; padding-left: 10px}
.metro-tile.ht .case_bs_dahboard .box-2 p{font-size: 50px;padding: 0;margin: 0; padding-right: 10px;}
.cumulative_section{padding:15px;margin:10px 0;}
.cumulative_section h4{font-size: 30px;padding-left: 20px;padding-top: 8px;margin-bottom: 0; font-weight: 500; letter-spacing: 0.5px;}
.cumulative_section .dashboard_sla_case{margin:0 !important}
.red_cumulative{background: #E5373B}
.cumulative_section .dashboard_sla_case h6.site_heading1 {text-align: center;font-size: 30px;padding: 0;line-height: 51px;font-weight: 500;}
.cumulative_section .icon-vecv_bus_01, .cumulative_section .icon-vecv_bus_02, .cumulative_section .icon-vecv_bus_03{font-size: 26px;margin-right: 10px;margin-top: -2px;}
.cumulative_section .green_solid_bg{padding: 5px .625rem}
.bs-table_section{padding: 15px;}
.filter_table_bs6 .bs6_filter{display: inline-block;margin: 0 5px;}
/*.filter_table_bs6 .bs6_filter .form-control-feedback{top:11px;}*/
.bs-table_section .table{background: #fff; margin-top: 20px;}
.bs-table_section .table tr th{background: #E8EBEF}
.bs-table_section .table tr th, .bs-table_section .table tr td{color: #000; text-align: center;}
.easy-autocomplete {width: 272px !important;}
.easy-autocomplete-container ul { height: 150px !important; overflow: hidden; overflow-y: scroll;}
.close-section{background-color: #e0dede!important;padding-top: 15px;padding-bottom: 15px;}
#participantTable tr td{padding: 10px;}
.option-input {-webkit-appearance: none;-moz-appearance: none;-ms-appearance: none;-o-appearance: none;appearance: none;position: relative;top: 13.33333px;right: 0;bottom: 0;left: 0;height: 30px;width:30px;transition: all 0.15s ease-out 0s;background: #cbd1d8;border: none;color: #fff;cursor: pointer;display: inline-block;margin-right: 0.5rem;outline: none;position: relative;z-index: 1000;opacity: 0.5}
.option-input:hover {opacity: 1}
.option-input:checked {opacity: 1;}
.option-input:checked::before {height:30px;width: 30px;position: absolute;content: '\e601';display: inline-block;font-size:22px;text-align: center;line-height: 30px;font-family: icomoon!important;}
.option-input:checked::after {-webkit-animation: click-wave 0.65s;-moz-animation: click-wave 0.65s;animation: click-wave 0.65s;background: #40e0d0;content: '';display: block;position: relative;z-index: 100;}
.option-input.radio {border-radius: 50%;}
.option-input.radio::after {border-radius: 50%;}
.color-green{background: #66BB6A}
.color-red{background: #F44336}
.color-orange{background: #FFAA00}
.dashboard_sla_case.case-new-box{background: transparent;margin: 10px 25px 0 !important;}
.case-new-box h5{background: #fff;font-size: 14px;padding: 10px;text-align: center}
.case-new-box .col-md-6, .case-new-box .col-md-3{padding: 0 5px;}
.case-new-box .col-md-6{flex: 0 0 44%; max-width: 44%;}
.case-new-box .col-md-3{flex: 0 0 28%; max-width: 28%;}
.case-new-box  .blue_bg_color{background: #116be1; color:#fff !important;}
.case-new-box  .orange_bg_color{background: #e28c0c; color:#fff !important;}
.dot { height: 10px;width: 10px;background-color: #bbb;border-radius: 50%;display: inline-block; vertical-align: center;}
.red { background-color: #ff0000;}
.orange { background-color: #ffA500;}
.green { background-color: #008000;}


.dealer-table .dataTables_length{float: left;margin-bottom: 0;}
.dealer-table .dataTables_filter{float: right; margin-right: .8375rem;margin-bottom: 0;}
.dealer-table .dataTables_length label{width: 300px;}
.dealer-table .dataTables_length span{width: 40px}
.dealer-table .dataTables_length span, .dealer-table .dataTables_length select{display: inline-block;float: left}
.dealer-table .dataTables_length select{width: 100px;}
.dealer-table .table tr td, .dealer-table .table tr th{font-size: 13px} 
.dealer-table .dataTables_info{padding: .4375rem}
.btn_fullwidth, .btn_fullwidth .multiselect.dropdown-toggle{width: 100% !important;}
.ordercancelled-case .dataTables_length{padding-top: 20px;}
.ordercancelled-case .dataTables_filter{padding-right: 20px;padding-top: 20px;}
.ordercancelled-case .dataTables_info{padding: 10px;}
.fixGridData{width:200px !important;}